# PluginHost

./: .gitignore  PluginHost.sln
PluginA/: Freebet.cs  IFreebetService.cs  PluginA.csproj
PluginHost/: AssemblyExtensions.cs  PluginHost.csproj  Program.cs
PluginHost/Loader/: IPluginLoader.cs  LoaderBackgroundService.cs  PluginLoader.cs
PluginHost/Properties/: launchSettings.json
SharedLibrary/: IPlugin.cs  IRegistrant.cs
